app/src/main/java/com/example/protobuf/addressbook.proto

syntax = "proto2";

package tutorial;

option java_package = "com.example.tutorial"; // Generated classes package name
// If not declared, file name will be used
option java_outer_classname = "AddressBookProtos"; // This class name should contain all the classes in this file

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person person = 1;
}

/**
  To create a new Person
  Person john = Person.newBuilder()
    .setId(1234)
    .setName("John Parker")
    .setEmail("jdoe@example.com")
    .addPhones(
      Person.PhoneNumber.newBuilder()
      .setNumber("555-4321")
      .setType(Person.PhoneType.HOME))
    .build();
*/